<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID_supplies_Dashboard_AP</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    -->

    <link rel="shortcut icon" href="img/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" type="module" defer></script>
    <script src="js/medDataScript.js" type="module" defer></script>
    <script src="js/hspDataScript.js" type="module" defer></script>
    <script src="js/vaccDataScript.js" type="module" defer></script>
</head>

<body class="flex-cc col">
    <header class="flex-cc">
        <a id="logo" href="#" tabindex="0">
            <h1 class="flex-cc">
                <span id="logo1" class="flex-cc col">
                    <span id="covid">COVID</span>
                    <span class="flex-cc" id="helpDesk">HELP DESK</span>
                </span>
                <span id="ap">AP</span>
            </h1>
        </a>
        <button id="menu" class="flex-cc">
            <svg width="40" height="32" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g stroke="none" stroke-width="0">
                    <rect id="rect1" x="8" y="25" width="84" height="10" rx="5" ry="5" />
                    <rect id="rect2" x="8" y="45" width="84" height="10" rx="5" ry="5" />
                    <rect id="rect3" x="8" y="65" width="84" height="10" rx="5" ry="5" />
                </g>
            </svg>
        </button>
        <nav id="nav_el" class="flex-cc">
            <ul class="flex-cc noBullets">
                <li>
                    <a href="precautions.html">
                        Precautions
                        <span class="material-icons">open_in_new</span>
                    </a>
                </li>
                <li>
                    <a href="#searchSection">
                        Search
                        <span class="material-icons">search</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!------------- Hanuma ----------------->

    <section id="searchSection" class="flex-cc col">
        <div id="searchWrapper" class="flex-cc col">
            <div class="flex-cc" id="selectWrapper">
                <select name="districtSelect" id="distSel">
                    <option value="" disabled selected>Select your district</option>
                    <option value="Anantapur">Anantapur</option>
                    <option value="Chittoor">Chittoor</option>
                    <option value="East godavari">East Godavari</option>
                    <option value="Guntur">Guntur</option>
                    <option value="Krishna">Krishna</option>
                    <option value="Kurnool">Kurnool</option>
                    <option value="Prakasam">Prakasam</option>
                    <option value="Spsr nellore">Spsr Nellore</option>
                    <option value="Srikakulam">Srikakulam</option>
                    <option value="Visakhapatnam">Visakhapatnam</option>
                    <option value="Vizianagaram">Vizianagaram</option>
                    <option value="West godavari">West Godavari</option>
                    <option value="Y.s.r.">YSR District, Kadapa</option>
                </select>
                <span class="flex-cc">OR</span>
                <button id="locateMeBtn" class="flex-cc" disabled>
                    <span>Locate Me</span>
                    <span class="material-icons">location_searching</span>
                </button>
            </div>
            <div class="flex-cc col" id="typeChkWrapper">
                <span class="flex-cc">Search near by</span>
                <div class="flex-cc">
                    <label>
                        <input type="checkbox" name="medChk" value="Medical Stores" data-labelid="0">
                        Medical Stores
                    </label>
                    <label>
                        <input type="checkbox" name="hspChk" value="Hospitals" data-labelid="1">
                        Hospitals
                    </label>
                    <label>
                        <input type="checkbox" name="vaccChk" value="Vaccination Centres" data-labelid="2">
                        Vaccination Centres
                    </label>
                </div>
            </div>
            <button id="searchBtn">SEARCH</button>
        </div>
    </section>

    <div id="disclaimer" class="flex-cc">
        <span class="material-icons icon">warning</span>
        <span>
            <strong>Disclaimer</strong>: The data available on this site is not our own. We collect the data from
            different sites and services. The data we get is usually updated on a daily basis. For any queries or
            suggestions, contact us <a href="#footerNav">here</a>.
        </span>
    </div>

    <footer class="flex-cc col">
        <div class="flex-cc">
            <span class="flex-cc">Made with <i class="fas fa-heart"></i> by Team - United_Coders</span>
            <nav id="footerNav">
                <ul class="noBullets flex-cc">
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>

</body>

</html>